<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单个事件</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="事件.css">
    <style type="text/css">
        .main{
            height:450px;
            width: 1000px;
            margin-top: 2%;
            margin-left: 15%;

        }
        .bottom{
            height: 100px;
            width:1000px;
        }
        .main-left{
            height: 100%;
            width: 60%;

            float: left;
        }
        .main-right{
            height: 100%;
            width: 40%;
            float: left;

        }
        .main-right-top{
            height: 15%;
            width: 100%;
            float: inherit;
            background-color:gainsboro;
        }
        .main-right-middle{
            height: 52%;
            width: 100%;
            float: inherit;
            background-color: darksalmon;
            margin-top: -1px;
        }
        .main-right-bottom1{
            height: 11%;
            width: 100%;
            float: inherit;
            background-color:gainsboro;
            margin-top: -1px;
        }
        .main-right-bottom2{
            height: 22%;
            width: 100%;
            float: inherit;
            background-color:darksalmon ;
            margin-top: -1px;
        }

        #list img {
            float: left;
            width: 600px;
            height: 400px;
        }

        #buttons span {
            float: left;
            margin-right: 5px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
        }
        #buttons .on {
            background: orangered;
        }



        #main-left-left{
            width: 84%;
            height: 100%;
            float: left;
        }
        .main-left-right{
            width:16%;
            height: 100%;
            float: left;
        }
        .img-mini{
            margin-left:10px;
            margin-bottom: 10px;
            height: 80px;
            width:80px;
            float:inherit;
            border-color: white;
        }
        .img-mini:hover{
            border:2px solid  darksalmon;
        }
        .img-mini img{
            height: 100%;
            width: 100%;
        }
    </style>
    <script>
        function show1() {
            document.getElementById('main-left-left').style.backgroundImage="url('test1.jpg')";

    }
        function show2() {
            document.getElementById('main-left-left').style.backgroundImage="url('test2.jpg')";
        }
        function show3() {
            document.getElementById('main-left-left').style.backgroundImage="url('test3.gif')";
        }
        function show4() {
            document.getElementById('main-left-left').style.backgroundImage="url('test4.jpg')";
        }
        function show5() {
            document.getElementById('main-left-left').style.backgroundImage="url('test5.jpeg')";
        }

    </script>
</head>

<body>
    <div class="top">
    <div class="container-fluid" align="right">
        <a href="../登录/登录测试.html" style="color: black;">登录</a>
        <a href="../注册/注册测试.html" style="color: black">注册</a>

    </div>
</div>
    <div id="head">
        <div id="head_left" onclick="location.href='主页面1.html'">
            <span class="glyphicon glyphicon-piggy-bank" style="font-size:90px; margin-left: 50px;margin-top: 5px;color: darksalmon"></span>
            <span style="font-family: 华文新魏;font-size: 50px;margin-top: 0px;color: darksalmon">trade</span>
        </div>
    <div id="head_right">
        <ul>
            <li><a>首页</a></li>
            <li><a>二手</a></li>
            <li><a>事件</a></li>
            <li><a>我的</a></li>
        </ul>
        <input   id="search">
        <button type="button" id="search_button">搜&nbsp&nbsp索</button>
    </div>
</div>
    <div class="main">
        <div class="main-left" >
            <div id="main-left-left" style="background-image: url('test.jpg')"></div>
            <div class="main-left-right">
                <div class="img-mini"  onmouseover="show1()"> <img src="test1.jpg"></div>
                <div class="img-mini"  onmouseover="show2()"> <img src="test2.jpg"></div>
                <div class="img-mini"  onmouseover="show3()"> <img src="test3.gif"></div>
                <div class="img-mini"  onmouseover="show4()"> <img src="test4.jpg"></div>
                <div class="img-mini"  onmouseover="show5()"> <img src="test5.jpeg"></div>
            </div>
        </div>
        <div class="main-right">

            <div class="main-right-top"><p>一个淘气包</p></div>
            <div class="main-right-middle"><p>古一背景棉布背景婚纱背景布扎染背景布单色背景布淘宝背景布
                纯棉布制作，宝贝可以折叠，轻便、携带方便，色彩立体感强，容易打光，能营造欧式油画风格效果，回头客多.</p></div>
            <div class="main-right-bottom1">
                <span class="glyphicon glyphicon-yen" style="color: gold;font-size:xx-large;
                                text-align: center; margin-top:5px;float: inherit;margin-left: 150px; "></span>
                <span style="margin-top:10px" >59</span>
            </div>
            <div class="main-right-bottom2">
                <button type="button" class="btn btn-primary" style="float:inherit;margin-left: 150px;margin-top: 25px">我要购买</button>
            </div>


        </div>



    </div>
    <div class="bottom"></div>
</body>
</html>