<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>登录测试</title>
    <style type="text/css">
        .main{
                  width:100%;
                  height: 100%;
                  background-size:cover;
                  

              }
              .bg-img{
                  position: absolute;
                  z-index: -1;
                  width: 100%;
                  height: 100%; 
              }
         .hhh{
             position: absolute;
             margin-left: 50%;
             margin-top: 13%;
             z-index: 1;
             height: 250px;
             width: 350px;

         }
        .inside-top{
            position: absolute;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-right: 50px;
            margin-left: 50px;
        }

    </style>
    <script>
        var information="xuezhiqian";
        function validate_name(input) {
            var usernameNode=document.getElementById("username");
            var username=usernameNode.value;
            if( username==null||username==" ") {
                alert("用户名不能为空");
                return false;
            }
            if(username.length!=4)
            {
                alert("用户名格式不正确");
                return false;
            }
        }
        function validate_password(form) {
            if(form.password.value==null||form.password.value=="") {
                alert("密码不能为空")
                return false;
            }
        }
        function check() {
            if(information)
                alert("出错啦");
        }
        function show(){

                if (document.getElementById("word").type = "password") {
                    document.getElementById("word").type = "text";
                    document.getElementById("eye").style.color = "green";
                }
               
        }
    </script>
</head>
<body>
<div class="main">
   <div class="bg-img"> <img src="登录背景.png" style="height: 100%;width: 100%;z-index: -6"></div>
   
   <div class="hhh">
      <div class="inside-top">
          <form onsubmit="check()" method="post" action="">
              <input class="form-control" type="text" maxlength="4" name="username" placeholder="用户名">
              <br>
              <input class="form-control" type="password" maxlength="8" name="password" id="word" placeholder="密码" style="display: inline;float: left">
              <input class="btn btn-primary" style="width: 120px;margin-top: 30px;margin-left: 60px" type="submit" value="登录" >
          </form>
      </div>
   </div>
</div>
</body>
</html>