<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>登录</title>
    <style type="text/css">
        .all {
            width: 1353px;
            height: 574px;
            background-image: url("302993.jpg");
        }
        .left{
            width: 740px;
            float: left;

            height:500px;
        }
        .right{
            width:603px;
            float: left;
            height: 500px;

        }
        .right-top{
            width:603px;
            height:140px;

        }
        .right_bottom{
            width: 400px;
            height:300px;
            padding-top: 80px;
            padding-left: 60px;
            border: 1px solid purple;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <div class="all">
        <div class="left"></div>
        <div class="right">
            <div class="right-top"></div>
            <div class="right_bottom">
                <form onsubmit="check()" method="post" action="">
                    <div class="col-xs-9" style="float: inherit">
                        <input class="form-control" type="text" maxlength="4" name="username" placeholder="用户名">
                    </div><br>
                    <div class="col-xs-9" style="float: inherit">
                        <input class="form-control" type="password" maxlength="8" name="password" placeholder="密码">
                    </div><br>
                    <div class="col-xs-9" style=" margin-left: 60px">
                        <input class="btn btn-primary" style="width: 120px;" type="submit" value="登录" >
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>